* {
    margin: 0;
    padding:0%; 
    scroll-behavior: smooth;
    box-sizing: border-box;  
   }
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
  }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1f2937;
  color: white;
   padding-top: 80px;
}
.navbar {
  background-color: #1f29379c;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
   position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.navbar li:hover {
transform: scale(1.1);
 box-shadow: 0 15px 30px rgba(158, 158, 158, 0.212);
    transition: all 0.2s ease; 
}
.navbar a {
  text-decoration: none;
  color: #ffffff;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #0d9488, #2563eb);
}
.hero h2 {
  font-size: 2rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: rgba(51, 107, 170, 0.863);
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  text-decoration: none;
  border-radius: 20px;
}
.btn {
   animation: appear 5s linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 40%;
}
.btn:hover {
 border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease; 
     transform: scale(1.1);
}
.btn1 {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: rgba(51, 107, 170, 0.863);
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  text-decoration: none;
  border-radius: 20px;
   display: flex;
  gap: 2rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn1 {
   animation: appear 5s linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 40%;
}
.btn1:hover {
 border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease; 
     transform: scale(1.1);
}
.section {
  padding: 4rem 2rem;
  text-align: center;
}
.dark {
  background-color: #1f2937;
}
.portfolio-grid {
  display: flex;
  gap: 2rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.video-card {
  background-color: #374151;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 500px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.356);
    margin: auto;
    transition: 0.5s ease;
    backdrop-filter: blur(4px);
}
.video-card:hover {
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
     transform: scale(1.1);
}
.video-card iframe {
  width: 100%;
  height: 500px;
}
.video-card video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.video-card1 {
  background-color: #374151;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 500px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.356);
    margin: auto;
    transition: 0.5s ease;
    backdrop-filter: blur(4px);
}
.video-card1:hover {
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
     transform: scale(1.1);
}
.video-card1 iframe {
  width: 100%;
  height: 100%;
}
.video-card1 video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.service-list {
  list-style: none;
  padding: 0;
  text-align: center;
}
.service-list li {
  margin-bottom: 1rem;
}
footer {
  text-align: center;
  padding: 2rem;
  background-color: #1f2937;
  color: #9ca3af;
}
